 use "\\hass11.win.rpi.edu\classes\ECON-4570\lab session materials\datasets for labs\CollegeDistance.dta", clear
//Part a
eststo: regress yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))
//Part b
gen lnyrsed = ln(yrsed)
eststo: regress lnyrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))
//Part c
gen distsq = dist^2
eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))

//Replace the twoway below with the function evaluated for the constants
//given in part e.
twoway (function y= 8.82+x* -.0017278) (function y=8.92+x*_b[dist]) in 1/10

//Part g
gen dadmomcoll = dadcoll*momcoll
eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll dadmomcoll cue80 stwmfg80
margins , at(dadcoll=(0 0.5 1))
margins , at(momcoll=(0 0.5 1))
margins , at(dadmomcoll=(0 0.5 1))

//Part h
gen distincomehi = dist*incomehi
eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll distincomehi cue80 stwmfg80
margins , at(dist=(0 5 10))
margins , at(incomehi=(0 0.5 1))
margins , at(distincomehi=(0 0.5 1))



 use "\\hass11.win.rpi.edu\classes\ECON-4570\lab session materials\datasets for labs\CollegeDistance.dta", clear
//Part a
eststo: yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))
//Part b
gen lnyrsed = ln(yrsed)
eststo: lnyrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))
//Part c
gen distsq = dist^2
eststo: yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
margins , at(dist=(2 2.5 3))
margins , at(dist=(6 6.5 7))

//Replace the twoway below with the function evaluated for the constants
//given in part e.
twoway (function y= 8.82+x* -.0017278) (function y=8.92+x*_b[dist]) in 1/10

//Part g
gen dadmomcoll = dadcoll*momcoll
eststo: yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll dadmomcoll cue80 stwmfg80
margins , at(dadcoll=(0 0.5 1))
margins , at(momcoll=(0 0.5 1))
margins , at(dadmomcoll=(0 0.5 1))

//Part h
gen distincomehi = dist*incomehi
eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll distincomehi cue80 stwmfg80
margins , at(dist=(0 5 10))
margins , at(incomehi=(0 0.5 1))
margins , at(distincomehi=(0 0.5 1))



regress yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, vce(robust)
regress lnyrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, r
regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, r
regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll dadmomcoll cue80 stwmfg80, r
regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll distincomehi cue80 stwmfg80, r



  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   13.0   Copyright 1985-2013 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
                                      College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

30-student Stata lab perpetual license:
       Serial number:  301306210695
         Licensed to:  arc-admin
                       Rensselaer Polytechnic Institute

Notes:
      1.  New update available; type -update all-

. do "C:\Users\SAKOVE~1\AppData\Local\Temp\STD00000000.tmp"

.  use "\\hass11.win.rpi.edu\classes\ECON-4570\lab session materials\datasets for labs\CollegeDistance.dta", clear

. //Part a
. eststo: yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80
unrecognized command:  yrsed
r(199);

end of do-file

r(199);

. do "C:\Users\SAKOVE~1\AppData\Local\Temp\STD00000000.tmp"

.  use "\\hass11.win.rpi.edu\classes\ECON-4570\lab session materials\datasets for labs\CollegeDistance.dta", clear

. //Part a
. eststo: regress yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80

      Source |       SS       df       MS              Number of obs =    3796
-------------+------------------------------           F( 12,  3783) =  124.81
       Model |  3541.59433    12  295.132861           Prob > F      =  0.0000
    Residual |  8945.78818  3783  2.36473386           R-squared     =  0.2836
-------------+------------------------------           Adj R-squared =  0.2813
       Total |  12487.3825  3795  3.29048287           Root MSE      =  1.5378

------------------------------------------------------------------------------
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0366613   .0127154    -2.88   0.004     -.061591   -.0117316
      female |   .1429742   .0504367     2.83   0.005     .0440884      .24186
      bytest |   .0930377   .0031816    29.24   0.000     .0867998    .0992756
     tuition |  -.1910519   .1008799    -1.89   0.058    -.3888362    .0067324
       black |   .3506095   .0712302     4.92   0.000     .2109562    .4902628
    hispanic |   .3617649   .0772702     4.68   0.000     .2102697    .5132602
    incomehi |   .3718305   .0607215     6.12   0.000     .2527805    .4908804
     ownhome |   .1385475   .0667233     2.08   0.038     .0077304    .2693647
     dadcoll |   .5709712   .0736951     7.75   0.000     .4264852    .7154571
     momcoll |   .3778102   .0815252     4.63   0.000     .2179727    .5376477
       cue80 |   .0286753   .0098657     2.91   0.004     .0093327     .048018
    stwmfg80 |  -.0425003   .0202082    -2.10   0.036    -.0821203   -.0028802
       _cons |   8.920823   .2515861    35.46   0.000     8.427565     9.41408
------------------------------------------------------------------------------
(est1 stored)

. margins , at(dist=(2 2.5 3))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           2

2._at        : dist            =         2.5

3._at        : dist            =           3

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.81921   .0252029   548.32   0.000      13.7698    13.86862
          2  |   13.80088   .0268344   514.30   0.000     13.74827    13.85349
          3  |   13.78255   .0297627   463.08   0.000      13.7242     13.8409
------------------------------------------------------------------------------

. margins , at(dist=(6 6.5 7))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           6

2._at        : dist            =         6.5

3._at        : dist            =           7

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.67256   .0598155   228.58   0.000     13.55529    13.78984
          2  |   13.65423   .0656469   208.00   0.000     13.52553    13.78294
          3  |    13.6359    .071568   190.53   0.000     13.49559    13.77622
------------------------------------------------------------------------------

. //Part b
. gen lnyrsed = ln(yrsed)

. eststo: regress lnyrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80

      Source |       SS       df       MS              Number of obs =    3796
-------------+------------------------------           F( 12,  3783) =  125.85
       Model |  18.0009368    12  1.50007806           Prob > F      =  0.0000
    Residual |  45.0909357  3783  .011919359           R-squared     =  0.2853
-------------+------------------------------           Adj R-squared =  0.2830
       Total |  63.0918725  3795  .016624999           Root MSE      =  .10918

------------------------------------------------------------------------------
     lnyrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0026072   .0009027    -2.89   0.004    -.0043771   -.0008372
      female |   .0103059   .0035808     2.88   0.004     .0032854    .0173264
      bytest |   .0066561   .0002259    29.47   0.000     .0062132    .0070989
     tuition |  -.0139382   .0071621    -1.95   0.052    -.0279802    .0001037
       black |   .0261676   .0050571     5.17   0.000     .0162528    .0360825
    hispanic |   .0259986   .0054859     4.74   0.000      .015243    .0367542
    incomehi |   .0265197    .004311     6.15   0.000     .0180676    .0349718
     ownhome |   .0098332   .0047371     2.08   0.038     .0005457    .0191208
     dadcoll |   .0405374   .0052321     7.75   0.000     .0302795    .0507954
     momcoll |   .0266016    .005788     4.60   0.000     .0152537    .0379495
       cue80 |   .0020357   .0007004     2.91   0.004     .0006624    .0034089
    stwmfg80 |  -.0028642   .0014347    -2.00   0.046    -.0056771   -.0000513
       _cons |   2.265819   .0178617   126.85   0.000       2.2308    2.300839
------------------------------------------------------------------------------
(est2 stored)

. margins , at(dist=(2 2.5 3))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           2

2._at        : dist            =         2.5

3._at        : dist            =           3

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   2.617666   .0017893  1462.94   0.000     2.614158    2.621174
          2  |   2.616362   .0019051  1373.32   0.000     2.612627    2.620097
          3  |   2.615059    .002113  1237.58   0.000     2.610916    2.619201
------------------------------------------------------------------------------

. margins , at(dist=(6 6.5 7))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           6

2._at        : dist            =         6.5

3._at        : dist            =           7

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   2.607237   .0042467   613.95   0.000     2.598911    2.615563
          2  |   2.605934   .0046607   559.13   0.000     2.596796    2.615071
          3  |    2.60463   .0050811   512.62   0.000     2.594668    2.614592
------------------------------------------------------------------------------

. //Part c
. gen distsq = dist^2

. eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80

      Source |       SS       df       MS              Number of obs =    3796
-------------+------------------------------           F( 13,  3782) =  115.61
       Model |  3551.12556    13  273.163505           Prob > F      =  0.0000
    Residual |  8936.25695  3782  2.36283896           R-squared     =  0.2844
-------------+------------------------------           Adj R-squared =  0.2819
       Total |  12487.3825  3795  3.29048287           Root MSE      =  1.5372

------------------------------------------------------------------------------
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0811732   .0255486    -3.18   0.001    -.1312635   -.0310829
      distsq |   .0046413   .0023109     2.01   0.045     .0001106     .009172
      female |   .1433144   .0504168     2.84   0.004     .0444676    .2421611
      bytest |   .0926367   .0031866    29.07   0.000      .086389    .0988843
     tuition |  -.1928193   .1008433    -1.91   0.056     -.390532    .0048933
       black |   .3339309   .0716843     4.66   0.000     .1933873    .4744745
    hispanic |   .3333104   .0785278     4.24   0.000     .1793494    .4872713
    incomehi |   .3694975   .0607082     6.09   0.000     .2504734    .4885216
     ownhome |     .14327    .066738     2.15   0.032      .012424     .274116
     dadcoll |   .5611581   .0738274     7.60   0.000     .4164127    .7059035
     momcoll |   .3777022   .0814925     4.63   0.000     .2179287    .5374757
       cue80 |   .0259537   .0099544     2.61   0.009     .0064371    .0454702
    stwmfg80 |  -.0425539   .0202001    -2.11   0.035    -.0821581   -.0029497
       _cons |   9.012167   .2555647    35.26   0.000     8.511109    9.513225
------------------------------------------------------------------------------
(est3 stored)

. margins , at(dist=(2 2.5 3))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           2

2._at        : dist            =         2.5

3._at        : dist            =           3

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.80696     .02592   532.68   0.000     13.75615    13.85778
          2  |   13.76638   .0318525   432.19   0.000     13.70393    13.82883
          3  |   13.72579   .0410327   334.51   0.000     13.64534    13.80624
------------------------------------------------------------------------------

. margins , at(dist=(6 6.5 7))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           6

2._at        : dist            =         6.5

3._at        : dist            =           7

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.48227   .1120354   120.34   0.000     13.26262    13.70193
          2  |   13.44169   .1245214   107.95   0.000     13.19755    13.68582
          3  |    13.4011   .1370606    97.78   0.000     13.13238    13.66982
------------------------------------------------------------------------------

. 
. //Replace the twoway below with the function evaluated for the constants
. //given in part e.
. twoway (function y= 8.82+x* -.0017278) (function y=8.92+x*_b[dist]) in 1/10

. 
. //Part g
. gen dadmomcoll = dadcoll*momcoll

. eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll dadmomcoll cue80 stwmfg80

      Source |       SS       df       MS              Number of obs =    3796
-------------+------------------------------           F( 14,  3781) =  107.84
       Model |  3563.30281    14  254.521629           Prob > F      =  0.0000
    Residual |   8924.0797  3781  2.36024324           R-squared     =  0.2854
-------------+------------------------------           Adj R-squared =  0.2827
       Total |  12487.3825  3795  3.29048287           Root MSE      =  1.5363

------------------------------------------------------------------------------
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0810001   .0255346    -3.17   0.002    -.1310632   -.0309371
      distsq |   .0046773   .0023097     2.03   0.043     .0001489    .0092056
      female |   .1406184   .0504031     2.79   0.005     .0417986    .2394383
      bytest |   .0925664    .003185    29.06   0.000     .0863219    .0988109
     tuition |  -.1939714   .1007892    -1.92   0.054    -.3915779     .003635
       black |   .3305619   .0716603     4.61   0.000     .1900654    .4710584
    hispanic |   .3297465   .0785003     4.20   0.000     .1758394    .4836537
    incomehi |   .3623156   .0607572     5.96   0.000     .2431955    .4814357
     ownhome |   .1412131   .0667075     2.12   0.034      .010427    .2719993
     dadcoll |   .6538031   .0843096     7.75   0.000     .4885064    .8190998
     momcoll |   .5693549   .1172733     4.85   0.000     .3394298    .7992799
  dadmomcoll |  -.3664802   .1613445    -2.27   0.023     -.682811   -.0501494
       cue80 |   .0257697   .0099493     2.59   0.010     .0062631    .0452762
    stwmfg80 |  -.0415432   .0201939    -2.06   0.040    -.0811353   -.0019512
       _cons |    9.00197   .2554637    35.24   0.000      8.50111     9.50283
------------------------------------------------------------------------------
(est4 stored)

. margins , at(dadcoll=(0 0.5 1))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dadcoll         =           0

2._at        : dadcoll         =          .5

3._at        : dadcoll         =           1

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.69719   .0301988   453.57   0.000     13.63798     13.7564
          2  |   14.02409   .0353945   396.22   0.000      13.9547    14.09349
          3  |   14.35099   .0717469   200.02   0.000     14.21033    14.49166
------------------------------------------------------------------------------

. margins , at(momcoll=(0 0.5 1))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : momcoll         =           0

2._at        : momcoll         =          .5

3._at        : momcoll         =           1

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.74995   .0298138   461.19   0.000      13.6915     13.8084
          2  |   14.03463   .0490972   285.85   0.000     13.93837    14.13089
          3  |   14.31931    .103965   137.73   0.000     14.11547    14.52314
------------------------------------------------------------------------------

. margins , at(dadmomcoll=(0 0.5 1))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dadmomcoll      =           0

2._at        : dadmomcoll      =          .5

3._at        : dadmomcoll      =           1

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.86231    .028863   480.28   0.000     13.80572     13.9189
          2  |   13.67907   .0706805   193.53   0.000      13.5405    13.81765
          3  |   13.49583   .1489108    90.63   0.000     13.20388    13.78779
------------------------------------------------------------------------------

. 
. //Part h
. gen distincomehi = dist*incomehi

. eststo: regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll distincomehi cue80 stwmfg80

      Source |       SS       df       MS              Number of obs =    3796
-------------+------------------------------           F( 14,  3781) =  107.66
       Model |  3559.05511    14  254.218222           Prob > F      =  0.0000
    Residual |   8928.3274  3781  2.36136668           R-squared     =  0.2850
-------------+------------------------------           Adj R-squared =  0.2824
       Total |  12487.3825  3795  3.29048287           Root MSE      =  1.5367

------------------------------------------------------------------------------
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0995324   .0274353    -3.63   0.000    -.1533218   -.0457429
      distsq |   .0054327   .0023502     2.31   0.021     .0008249    .0100405
      female |   .1442333   .0504036     2.86   0.004     .0454124    .2430541
      bytest |   .0927563   .0031863    29.11   0.000     .0865092    .0990033
     tuition |  -.2038559   .1009917    -2.02   0.044    -.4018593   -.0058525
       black |   .3346437    .071663     4.67   0.000     .1941418    .4751456
    hispanic |   .3296601   .0785286     4.20   0.000     .1756975    .4836226
    incomehi |   .2802678   .0778088     3.60   0.000     .1277165     .432819
     ownhome |   .1449606   .0667236     2.17   0.030     .0141429    .2757783
     dadcoll |   .5701874   .0739687     7.71   0.000      .425165    .7152098
     momcoll |   .3798051   .0814752     4.66   0.000     .2200655    .5395447
distincomehi |   .0566549   .0309169     1.83   0.067    -.0039604    .1172703
       cue80 |   .0262992   .0099531     2.64   0.008     .0067851    .0458132
    stwmfg80 |  -.0429006   .0201947    -2.12   0.034    -.0824942    -.003307
       _cons |   9.041118    .255973    35.32   0.000     8.539259    9.542976
------------------------------------------------------------------------------
(est5 stored)

. margins , at(dist=(0 5 10))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : dist            =           0

2._at        : dist            =           5

3._at        : dist            =          10

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   14.00098    .053494   261.73   0.000      13.8961    14.10586
          2  |   13.50332   .0932502   144.81   0.000     13.32049    13.68614
          3  |   13.00566   .2283952    56.94   0.000     12.55787    13.45345
------------------------------------------------------------------------------

. margins , at(incomehi=(0 0.5 1))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : incomehi        =           0

2._at        : incomehi        =          .5

3._at        : incomehi        =           1

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.74904    .033444   411.11   0.000     13.68347    13.81461
          2  |   13.88917   .0299735   463.38   0.000     13.83041    13.94794
          3  |   14.02931   .0608722   230.47   0.000     13.90996    14.14865
------------------------------------------------------------------------------

. margins , at(distincomehi=(0 0.5 1))

Predictive margins                                Number of obs   =       3796
Model VCE    : OLS

Expression   : Linear prediction, predict()

1._at        : distincomehi    =           0

2._at        : distincomehi    =          .5

3._at        : distincomehi    =           1

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   13.80593   .0280114   492.87   0.000     13.75101    13.86085
          2  |   13.83426   .0250879   551.43   0.000     13.78507    13.88344
          3  |   13.86258   .0308559   449.27   0.000     13.80209    13.92308
------------------------------------------------------------------------------

. 
. 
. 
. 
end of do-file

. twoway ( function y= -0.0017278*x^2 -128.5682119, range(0 100)) ( function y= -0.03666*x  -165.97, range(0 100))

. esttab, ar2 cells((b(star) ci(par))(se(par))) label legend

------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
                              (1)                          (2)                          (3)                          (4)                          (5)       
>          
                            yrsed                      lnyrsed                        yrsed                        yrsed                        yrsed       
>          
                             b/se            ci95         b/se            ci95         b/se            ci95         b/se            ci95         b/se       
>      ci95
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
dist                    -.0366613**  [-.061591,-.0117316]    -.0026072**  [-.0043771,-.0008372]    -.0811732**  [-.1312635,-.0310829]    -.0810001**  [-.131
> 0632,-.0309371]    -.0995324*** [-.1533218,-.0457429]
                       (.0127154)                   (.0009027)                   (.0255486)                   (.0255346)                   (.0274353)       
>          
female                   .1429742**  [.0440884,.24186]     .0103059**  [.0032854,.0173264]     .1433144**  [.0444676,.2421611]     .1406184**  [.0417986,.23
> 94383]     .1442333**  [.0454124,.2430541]
                       (.0504367)                   (.0035808)                   (.0504168)                   (.0504031)                   (.0504036)       
>          
bytest                   .0930377*** [.0867998,.0992756]     .0066561*** [.0062132,.0070989]     .0926367*** [.086389,.0988843]     .0925664*** [.0863219,.0
> 988109]     .0927563*** [.0865092,.0990033]
                       (.0031816)                   (.0002259)                   (.0031866)                    (.003185)                   (.0031863)       
>          
tuition                 -.1910519    [-.3888362,.0067324]    -.0139382    [-.0279802,.0001037]    -.1928193    [-.390532,.0048933]    -.1939714    [-.391577
> 9,.003635]    -.2038559*   [-.4018593,-.0058525]
                       (.1008799)                   (.0071621)                   (.1008433)                   (.1007892)                   (.1009917)       
>          
black                    .3506095*** [.2109562,.4902628]     .0261676*** [.0162528,.0360825]     .3339309*** [.1933873,.4744745]     .3305619*** [.1900654,.
> 4710584]     .3346437*** [.1941418,.4751456]
                       (.0712302)                   (.0050571)                   (.0716843)                   (.0716603)                    (.071663)       
>          
hispanic                 .3617649*** [.2102697,.5132602]     .0259986*** [.015243,.0367542]     .3333104*** [.1793494,.4872713]     .3297465*** [.1758394,.4
> 836537]     .3296601*** [.1756975,.4836226]
                       (.0772702)                   (.0054859)                   (.0785278)                   (.0785003)                   (.0785286)       
>          
incomehi                 .3718305*** [.2527805,.4908804]     .0265197*** [.0180676,.0349718]     .3694975*** [.2504734,.4885216]     .3623156*** [.2431955,.
> 4814357]     .2802678*** [.1277165,.432819]
                       (.0607215)                    (.004311)                   (.0607082)                   (.0607572)                   (.0778088)       
>          
ownhome                  .1385475*   [.0077304,.2693647]     .0098332*   [.0005457,.0191208]       .14327*   [.012424,.274116]     .1412131*   [.010427,.271
> 9993]     .1449606*   [.0141429,.2757783]
                       (.0667233)                   (.0047371)                    (.066738)                   (.0667075)                   (.0667236)       
>          
dadcoll                  .5709712*** [.4264852,.7154571]     .0405374*** [.0302795,.0507954]     .5611581*** [.4164127,.7059035]     .6538031*** [.4885064,.
> 8190998]     .5701874*** [.425165,.7152098]
                       (.0736951)                   (.0052321)                   (.0738274)                   (.0843096)                   (.0739687)       
>          
momcoll                  .3778102*** [.2179727,.5376477]     .0266016*** [.0152537,.0379495]     .3777022*** [.2179287,.5374757]     .5693549*** [.3394298,.
> 7992799]     .3798051*** [.2200655,.5395447]
                       (.0815252)                    (.005788)                   (.0814925)                   (.1172733)                   (.0814752)       
>          
cue80                    .0286753**  [.0093327,.048018]     .0020357**  [.0006624,.0034089]     .0259537**  [.0064371,.0454702]     .0257697**  [.0062631,.0
> 452762]     .0262992**  [.0067851,.0458132]
                       (.0098657)                   (.0007004)                   (.0099544)                   (.0099493)                   (.0099531)       
>          
stwmfg80                -.0425003*   [-.0821203,-.0028802]    -.0028642*   [-.0056771,-.0000513]    -.0425539*   [-.0821581,-.0029497]    -.0415432*   [-.08
> 11353,-.0019512]    -.0429006*   [-.0824942,-.003307]
                       (.0202082)                   (.0014347)                   (.0202001)                   (.0201939)                   (.0201947)       
>          
distsq                                                                             .0046413*   [.0001106,.009172]     .0046773*   [.0001489,.0092056]     .0
> 054327*   [.0008249,.0100405]
                                                                                 (.0023109)                   (.0023097)                   (.0023502)       
>          
dadmomcoll                                                                                                     -.3664802*   [-.682811,-.0501494]            
>                  
                                                                                                              (.1613445)                                    
>          
distincomehi                                                                                                                                 .0566549    [-.
> 0039604,.1172703]
                                                                                                                                           (.0309169)       
>          
Constant                 8.920823*** [8.427565,9.41408]     2.265819*** [2.2308,2.300839]     9.012167*** [8.511109,9.513225]      9.00197*** [8.50111,9.502
> 83]     9.041118*** [8.539259,9.542976]
                       (.2515861)                   (.0178617)                   (.2555647)                   (.2554637)                    (.255973)       
>          
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
Observations                 3796                         3796                         3796                         3796                         3796       
>          
Adjusted R-squared          0.281                        0.283                        0.282                        0.283                        0.282       
>          
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
* p<0.05, ** p<0.01, *** p<0.001

. esttab, ar2 cells((b(star) ci(par))(se(par))) label legend

------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
                              (1)                          (2)                          (3)                          (4)                          (5)       
>          
                            yrsed                      lnyrsed                        yrsed                        yrsed                        yrsed       
>          
                             b/se            ci95         b/se            ci95         b/se            ci95         b/se            ci95         b/se       
>      ci95
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
dist                    -.0366613**  [-.061591,-.0117316]    -.0026072**  [-.0043771,-.0008372]    -.0811732**  [-.1312635,-.0310829]    -.0810001**  [-.131
> 0632,-.0309371]    -.0995324*** [-.1533218,-.0457429]
                       (.0127154)                   (.0009027)                   (.0255486)                   (.0255346)                   (.0274353)       
>          
female                   .1429742**  [.0440884,.24186]     .0103059**  [.0032854,.0173264]     .1433144**  [.0444676,.2421611]     .1406184**  [.0417986,.23
> 94383]     .1442333**  [.0454124,.2430541]
                       (.0504367)                   (.0035808)                   (.0504168)                   (.0504031)                   (.0504036)       
>          
bytest                   .0930377*** [.0867998,.0992756]     .0066561*** [.0062132,.0070989]     .0926367*** [.086389,.0988843]     .0925664*** [.0863219,.0
> 988109]     .0927563*** [.0865092,.0990033]
                       (.0031816)                   (.0002259)                   (.0031866)                    (.003185)                   (.0031863)       
>          
tuition                 -.1910519    [-.3888362,.0067324]    -.0139382    [-.0279802,.0001037]    -.1928193    [-.390532,.0048933]    -.1939714    [-.391577
> 9,.003635]    -.2038559*   [-.4018593,-.0058525]
                       (.1008799)                   (.0071621)                   (.1008433)                   (.1007892)                   (.1009917)       
>          
black                    .3506095*** [.2109562,.4902628]     .0261676*** [.0162528,.0360825]     .3339309*** [.1933873,.4744745]     .3305619*** [.1900654,.
> 4710584]     .3346437*** [.1941418,.4751456]
                       (.0712302)                   (.0050571)                   (.0716843)                   (.0716603)                    (.071663)       
>          
hispanic                 .3617649*** [.2102697,.5132602]     .0259986*** [.015243,.0367542]     .3333104*** [.1793494,.4872713]     .3297465*** [.1758394,.4
> 836537]     .3296601*** [.1756975,.4836226]
                       (.0772702)                   (.0054859)                   (.0785278)                   (.0785003)                   (.0785286)       
>          
incomehi                 .3718305*** [.2527805,.4908804]     .0265197*** [.0180676,.0349718]     .3694975*** [.2504734,.4885216]     .3623156*** [.2431955,.
> 4814357]     .2802678*** [.1277165,.432819]
                       (.0607215)                    (.004311)                   (.0607082)                   (.0607572)                   (.0778088)       
>          
ownhome                  .1385475*   [.0077304,.2693647]     .0098332*   [.0005457,.0191208]       .14327*   [.012424,.274116]     .1412131*   [.010427,.271
> 9993]     .1449606*   [.0141429,.2757783]
                       (.0667233)                   (.0047371)                    (.066738)                   (.0667075)                   (.0667236)       
>          
dadcoll                  .5709712*** [.4264852,.7154571]     .0405374*** [.0302795,.0507954]     .5611581*** [.4164127,.7059035]     .6538031*** [.4885064,.
> 8190998]     .5701874*** [.425165,.7152098]
                       (.0736951)                   (.0052321)                   (.0738274)                   (.0843096)                   (.0739687)       
>          
momcoll                  .3778102*** [.2179727,.5376477]     .0266016*** [.0152537,.0379495]     .3777022*** [.2179287,.5374757]     .5693549*** [.3394298,.
> 7992799]     .3798051*** [.2200655,.5395447]
                       (.0815252)                    (.005788)                   (.0814925)                   (.1172733)                   (.0814752)       
>          
cue80                    .0286753**  [.0093327,.048018]     .0020357**  [.0006624,.0034089]     .0259537**  [.0064371,.0454702]     .0257697**  [.0062631,.0
> 452762]     .0262992**  [.0067851,.0458132]
                       (.0098657)                   (.0007004)                   (.0099544)                   (.0099493)                   (.0099531)       
>          
stwmfg80                -.0425003*   [-.0821203,-.0028802]    -.0028642*   [-.0056771,-.0000513]    -.0425539*   [-.0821581,-.0029497]    -.0415432*   [-.08
> 11353,-.0019512]    -.0429006*   [-.0824942,-.003307]
                       (.0202082)                   (.0014347)                   (.0202001)                   (.0201939)                   (.0201947)       
>          
distsq                                                                             .0046413*   [.0001106,.009172]     .0046773*   [.0001489,.0092056]     .0
> 054327*   [.0008249,.0100405]
                                                                                 (.0023109)                   (.0023097)                   (.0023502)       
>          
dadmomcoll                                                                                                     -.3664802*   [-.682811,-.0501494]            
>                  
                                                                                                              (.1613445)                                    
>          
distincomehi                                                                                                                                 .0566549    [-.
> 0039604,.1172703]
                                                                                                                                           (.0309169)       
>          
Constant                 8.920823*** [8.427565,9.41408]     2.265819*** [2.2308,2.300839]     9.012167*** [8.511109,9.513225]      9.00197*** [8.50111,9.502
> 83]     9.041118*** [8.539259,9.542976]
                       (.2515861)                   (.0178617)                   (.2555647)                   (.2554637)                    (.255973)       
>          
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
Observations                 3796                         3796                         3796                         3796                         3796       
>          
Adjusted R-squared          0.281                        0.283                        0.282                        0.283                        0.282       
>          
------------------------------------------------------------------------------------------------------------------------------------------------------------
> ---------
* p<0.05, ** p<0.01, *** p<0.001

. esttab using t.rtf, ar2 cells((b(star) ci(par))(se(par))) label legend
file t.rtf could not be opened
r(603);

. esttab using t2.rtf, ar2 cells((b(star) ci(par))(se(par))) label legend
file t2.rtf could not be opened
r(603);

. esttab using t2.rtf, ar2 cells((b(star) ci(par))(se(par))) label legend
file t2.rtf could not be opened
r(603);

. pwd
C:\Program Files (x86)\Stata

. cd "C:\Users\sakoveT430\Desktop"
C:\Users\sakoveT430\Desktop

. esttab using t2.rtf, ar2 cells((b(star) ci(par))(se(par))) label legend
(output written to t2.rtf)

. esttab se2 label legend
estimation result se2 not found
r(111);

. esttab se2, label legend
estimation result se2 not found
r(111);

. esttab se, label legend
estimation result se not found
r(111);

. esttab, se label legend

----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                            yrsed         lnyrsed           yrsed           yrsed           yrsed   
----------------------------------------------------------------------------------------------------
dist                      -0.0367**      -0.00261**       -0.0812**       -0.0810**       -0.0995***
                         (0.0127)      (0.000903)        (0.0255)        (0.0255)        (0.0274)   

female                      0.143**        0.0103**         0.143**         0.141**         0.144** 
                         (0.0504)       (0.00358)        (0.0504)        (0.0504)        (0.0504)   

bytest                     0.0930***      0.00666***       0.0926***       0.0926***       0.0928***
                        (0.00318)      (0.000226)       (0.00319)       (0.00319)       (0.00319)   

tuition                    -0.191         -0.0139          -0.193          -0.194          -0.204*  
                          (0.101)       (0.00716)         (0.101)         (0.101)         (0.101)   

black                       0.351***       0.0262***        0.334***        0.331***        0.335***
                         (0.0712)       (0.00506)        (0.0717)        (0.0717)        (0.0717)   

hispanic                    0.362***       0.0260***        0.333***        0.330***        0.330***
                         (0.0773)       (0.00549)        (0.0785)        (0.0785)        (0.0785)   

incomehi                    0.372***       0.0265***        0.369***        0.362***        0.280***
                         (0.0607)       (0.00431)        (0.0607)        (0.0608)        (0.0778)   

ownhome                     0.139*        0.00983*          0.143*          0.141*          0.145*  
                         (0.0667)       (0.00474)        (0.0667)        (0.0667)        (0.0667)   

dadcoll                     0.571***       0.0405***        0.561***        0.654***        0.570***
                         (0.0737)       (0.00523)        (0.0738)        (0.0843)        (0.0740)   

momcoll                     0.378***       0.0266***        0.378***        0.569***        0.380***
                         (0.0815)       (0.00579)        (0.0815)         (0.117)        (0.0815)   

cue80                      0.0287**       0.00204**        0.0260**        0.0258**        0.0263** 
                        (0.00987)      (0.000700)       (0.00995)       (0.00995)       (0.00995)   

stwmfg80                  -0.0425*       -0.00286*        -0.0426*        -0.0415*        -0.0429*  
                         (0.0202)       (0.00143)        (0.0202)        (0.0202)        (0.0202)   

distsq                                                    0.00464*        0.00468*        0.00543*  
                                                        (0.00231)       (0.00231)       (0.00235)   

dadmomcoll                                                                 -0.366*                  
                                                                          (0.161)                   

distincomehi                                                                               0.0567   
                                                                                         (0.0309)   

Constant                    8.921***        2.266***        9.012***        9.002***        9.041***
                          (0.252)        (0.0179)         (0.256)         (0.255)         (0.256)   
----------------------------------------------------------------------------------------------------
Observations                 3796            3796            3796            3796            3796   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. esttab, ar2 se label legend

----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                            yrsed         lnyrsed           yrsed           yrsed           yrsed   
----------------------------------------------------------------------------------------------------
dist                      -0.0367**      -0.00261**       -0.0812**       -0.0810**       -0.0995***
                         (0.0127)      (0.000903)        (0.0255)        (0.0255)        (0.0274)   

female                      0.143**        0.0103**         0.143**         0.141**         0.144** 
                         (0.0504)       (0.00358)        (0.0504)        (0.0504)        (0.0504)   

bytest                     0.0930***      0.00666***       0.0926***       0.0926***       0.0928***
                        (0.00318)      (0.000226)       (0.00319)       (0.00319)       (0.00319)   

tuition                    -0.191         -0.0139          -0.193          -0.194          -0.204*  
                          (0.101)       (0.00716)         (0.101)         (0.101)         (0.101)   

black                       0.351***       0.0262***        0.334***        0.331***        0.335***
                         (0.0712)       (0.00506)        (0.0717)        (0.0717)        (0.0717)   

hispanic                    0.362***       0.0260***        0.333***        0.330***        0.330***
                         (0.0773)       (0.00549)        (0.0785)        (0.0785)        (0.0785)   

incomehi                    0.372***       0.0265***        0.369***        0.362***        0.280***
                         (0.0607)       (0.00431)        (0.0607)        (0.0608)        (0.0778)   

ownhome                     0.139*        0.00983*          0.143*          0.141*          0.145*  
                         (0.0667)       (0.00474)        (0.0667)        (0.0667)        (0.0667)   

dadcoll                     0.571***       0.0405***        0.561***        0.654***        0.570***
                         (0.0737)       (0.00523)        (0.0738)        (0.0843)        (0.0740)   

momcoll                     0.378***       0.0266***        0.378***        0.569***        0.380***
                         (0.0815)       (0.00579)        (0.0815)         (0.117)        (0.0815)   

cue80                      0.0287**       0.00204**        0.0260**        0.0258**        0.0263** 
                        (0.00987)      (0.000700)       (0.00995)       (0.00995)       (0.00995)   

stwmfg80                  -0.0425*       -0.00286*        -0.0426*        -0.0415*        -0.0429*  
                         (0.0202)       (0.00143)        (0.0202)        (0.0202)        (0.0202)   

distsq                                                    0.00464*        0.00468*        0.00543*  
                                                        (0.00231)       (0.00231)       (0.00235)   

dadmomcoll                                                                 -0.366*                  
                                                                          (0.161)                   

distincomehi                                                                               0.0567   
                                                                                         (0.0309)   

Constant                    8.921***        2.266***        9.012***        9.002***        9.041***
                          (0.252)        (0.0179)         (0.256)         (0.255)         (0.256)   
----------------------------------------------------------------------------------------------------
Observations                 3796            3796            3796            3796            3796   
Adjusted R-squared          0.281           0.283           0.282           0.283           0.282   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. twoway ( function y= -0.0017278*x^2 -128.5682119, range(0 100)) ( function y= -0.03666*x  -165.97, range(0 100))

. twoway ( function y= -0.0017278*x^2 -128.5682119, range(0 100)) ( function y= -0.03666*x  -165.97, range(0 100))

. twoway ( function y= -0.0017278*x^2 +15.33073513
parentheses do not balance
r(198);

. 
. , range(0 100)) ( function y= -0.03666*x  +15.34212225 , range(0 100))
unrecognized command:  , invalid command name
r(199);

. twoway ( function y= -0.0017278*x^2 + 15.33073513, range(0 100)) ( function y= -0.03666*x +  15.34212225, range(0 100))

. esttab est1 est2, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps

--------------------------------------------
                      (1)             (2)   
                    yrsed         lnyrsed   
--------------------------------------------
dist              -0.0367**      -0.00261** 
                 (0.0127)      (0.000903)   
female              0.143**        0.0103** 
                 (0.0504)       (0.00358)   
bytest             0.0930***      0.00666***
                (0.00318)      (0.000226)   
tuition            -0.191+        -0.0139+  
                  (0.101)       (0.00716)   
black               0.351***       0.0262***
                 (0.0712)       (0.00506)   
hispanic            0.362***       0.0260***
                 (0.0773)       (0.00549)   
incomehi            0.372***       0.0265***
                 (0.0607)       (0.00431)   
ownhome             0.139*        0.00983*  
                 (0.0667)       (0.00474)   
dadcoll             0.571***       0.0405***
                 (0.0737)       (0.00523)   
momcoll             0.378***       0.0266***
                 (0.0815)       (0.00579)   
cue80              0.0287**       0.00204** 
                (0.00987)      (0.000700)   
stwmfg80          -0.0425*       -0.00286*  
                 (0.0202)       (0.00143)   
_cons               8.921***        2.266***
                  (0.252)        (0.0179)   
--------------------------------------------
N                    3796            3796   
R-sq                0.284           0.285   
adj. R-sq           0.281           0.283   
F                   124.8           125.9   
--------------------------------------------
Standard errors in parentheses
+ p<0.10, * p<0.05, ** p<0.01, *** p<0.001

. esttab est1 est2 est3 est4 est5, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps

--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
                    yrsed         lnyrsed           yrsed           yrsed           yrsed   
--------------------------------------------------------------------------------------------
dist              -0.0367**      -0.00261**       -0.0812**       -0.0810**       -0.0995***
                 (0.0127)      (0.000903)        (0.0255)        (0.0255)        (0.0274)   
female              0.143**        0.0103**         0.143**         0.141**         0.144** 
                 (0.0504)       (0.00358)        (0.0504)        (0.0504)        (0.0504)   
bytest             0.0930***      0.00666***       0.0926***       0.0926***       0.0928***
                (0.00318)      (0.000226)       (0.00319)       (0.00319)       (0.00319)   
tuition            -0.191+        -0.0139+         -0.193+         -0.194+         -0.204*  
                  (0.101)       (0.00716)         (0.101)         (0.101)         (0.101)   
black               0.351***       0.0262***        0.334***        0.331***        0.335***
                 (0.0712)       (0.00506)        (0.0717)        (0.0717)        (0.0717)   
hispanic            0.362***       0.0260***        0.333***        0.330***        0.330***
                 (0.0773)       (0.00549)        (0.0785)        (0.0785)        (0.0785)   
incomehi            0.372***       0.0265***        0.369***        0.362***        0.280***
                 (0.0607)       (0.00431)        (0.0607)        (0.0608)        (0.0778)   
ownhome             0.139*        0.00983*          0.143*          0.141*          0.145*  
                 (0.0667)       (0.00474)        (0.0667)        (0.0667)        (0.0667)   
dadcoll             0.571***       0.0405***        0.561***        0.654***        0.570***
                 (0.0737)       (0.00523)        (0.0738)        (0.0843)        (0.0740)   
momcoll             0.378***       0.0266***        0.378***        0.569***        0.380***
                 (0.0815)       (0.00579)        (0.0815)         (0.117)        (0.0815)   
cue80              0.0287**       0.00204**        0.0260**        0.0258**        0.0263** 
                (0.00987)      (0.000700)       (0.00995)       (0.00995)       (0.00995)   
stwmfg80          -0.0425*       -0.00286*        -0.0426*        -0.0415*        -0.0429*  
                 (0.0202)       (0.00143)        (0.0202)        (0.0202)        (0.0202)   
distsq                                            0.00464*        0.00468*        0.00543*  
                                                (0.00231)       (0.00231)       (0.00235)   
dadmomcoll                                                         -0.366*                  
                                                                  (0.161)                   
distincomehi                                                                       0.0567+  
                                                                                 (0.0309)   
_cons               8.921***        2.266***        9.012***        9.002***        9.041***
                  (0.252)        (0.0179)         (0.256)         (0.255)         (0.256)   
--------------------------------------------------------------------------------------------
N                    3796            3796            3796            3796            3796   
R-sq                0.284           0.285           0.284           0.285           0.285   
adj. R-sq           0.281           0.283           0.282           0.283           0.282   
F                   124.8           125.9           115.6           107.8           107.7   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
+ p<0.10, * p<0.05, ** p<0.01, *** p<0.001

. esttab linear logarithmc distance-squared dadmom, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps
estimation result linear not found
r(111);

. esttab est1 est2 est3 est4 est5, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps

--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
                    yrsed         lnyrsed           yrsed           yrsed           yrsed   
--------------------------------------------------------------------------------------------
dist              -0.0367**      -0.00261**       -0.0812**       -0.0810**       -0.0995***
                 (0.0127)      (0.000903)        (0.0255)        (0.0255)        (0.0274)   
female              0.143**        0.0103**         0.143**         0.141**         0.144** 
                 (0.0504)       (0.00358)        (0.0504)        (0.0504)        (0.0504)   
bytest             0.0930***      0.00666***       0.0926***       0.0926***       0.0928***
                (0.00318)      (0.000226)       (0.00319)       (0.00319)       (0.00319)   
tuition            -0.191+        -0.0139+         -0.193+         -0.194+         -0.204*  
                  (0.101)       (0.00716)         (0.101)         (0.101)         (0.101)   
black               0.351***       0.0262***        0.334***        0.331***        0.335***
                 (0.0712)       (0.00506)        (0.0717)        (0.0717)        (0.0717)   
hispanic            0.362***       0.0260***        0.333***        0.330***        0.330***
                 (0.0773)       (0.00549)        (0.0785)        (0.0785)        (0.0785)   
incomehi            0.372***       0.0265***        0.369***        0.362***        0.280***
                 (0.0607)       (0.00431)        (0.0607)        (0.0608)        (0.0778)   
ownhome             0.139*        0.00983*          0.143*          0.141*          0.145*  
                 (0.0667)       (0.00474)        (0.0667)        (0.0667)        (0.0667)   
dadcoll             0.571***       0.0405***        0.561***        0.654***        0.570***
                 (0.0737)       (0.00523)        (0.0738)        (0.0843)        (0.0740)   
momcoll             0.378***       0.0266***        0.378***        0.569***        0.380***
                 (0.0815)       (0.00579)        (0.0815)         (0.117)        (0.0815)   
cue80              0.0287**       0.00204**        0.0260**        0.0258**        0.0263** 
                (0.00987)      (0.000700)       (0.00995)       (0.00995)       (0.00995)   
stwmfg80          -0.0425*       -0.00286*        -0.0426*        -0.0415*        -0.0429*  
                 (0.0202)       (0.00143)        (0.0202)        (0.0202)        (0.0202)   
distsq                                            0.00464*        0.00468*        0.00543*  
                                                (0.00231)       (0.00231)       (0.00235)   
dadmomcoll                                                         -0.366*                  
                                                                  (0.161)                   
distincomehi                                                                       0.0567+  
                                                                                 (0.0309)   
_cons               8.921***        2.266***        9.012***        9.002***        9.041***
                  (0.252)        (0.0179)         (0.256)         (0.255)         (0.256)   
--------------------------------------------------------------------------------------------
N                    3796            3796            3796            3796            3796   
R-sq                0.284           0.285           0.284           0.285           0.285   
adj. R-sq           0.281           0.283           0.282           0.283           0.282   
F                   124.8           125.9           115.6           107.8           107.7   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
+ p<0.10, * p<0.05, ** p<0.01, *** p<0.001

. ser
unrecognized command:  ser
r(199);

. esttab est1 est2 est3 est4 est5, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps ser
option ser not allowed
r(198);

. esttab est1 est2 est3 est4 est5 ser, b(a3) se(a3) star(+ 0.10 * 0.05 ** 0.01 *** 0.001) r2(3) ar2(3) scalars(F) nogaps
estimation result ser not found
r(111);

. regress yrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, vce(robust)

Linear regression                                      Number of obs =    3796
                                                       F( 12,  3783) =  168.48
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.2836
                                                       Root MSE      =  1.5378

------------------------------------------------------------------------------
             |               Robust
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0366613   .0120749    -3.04   0.002    -.0603352   -.0129874
      female |   .1429742   .0502718     2.84   0.004     .0444118    .2415366
      bytest |   .0930377    .003014    30.87   0.000     .0871284    .0989469
     tuition |  -.1910519   .0985259    -1.94   0.053    -.3842209    .0021171
       black |   .3506095   .0674301     5.20   0.000     .2184066    .4828125
    hispanic |   .3617649   .0764184     4.73   0.000     .2119397    .5115902
    incomehi |   .3718305   .0622177     5.98   0.000     .2498471    .4938138
     ownhome |   .1385475   .0649795     2.13   0.033     .0111492    .2659459
     dadcoll |   .5709712   .0763028     7.48   0.000     .4213726    .7205698
     momcoll |   .3778102   .0834999     4.52   0.000      .214101    .5415193
       cue80 |   .0286753   .0095229     3.01   0.003     .0100049    .0473458
    stwmfg80 |  -.0425003   .0199355    -2.13   0.033    -.0815857   -.0034148
       _cons |   8.920823   .2434585    36.64   0.000       8.4435    9.398145
------------------------------------------------------------------------------

. 
. regress lnyrsed dist female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, r

Linear regression                                      Number of obs =    3796
                                                       F( 12,  3783) =  173.89
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.2853
                                                       Root MSE      =  .10918

------------------------------------------------------------------------------
             |               Robust
     lnyrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0026072   .0008651    -3.01   0.003    -.0043032   -.0009111
      female |   .0103059   .0035664     2.89   0.004     .0033137    .0172981
      bytest |   .0066561   .0002133    31.21   0.000     .0062379    .0070742
     tuition |  -.0139382   .0070081    -1.99   0.047    -.0276783   -.0001982
       black |   .0261676   .0048091     5.44   0.000     .0167389    .0355963
    hispanic |   .0259986   .0054098     4.81   0.000     .0153922    .0366049
    incomehi |   .0265197      .0044     6.03   0.000     .0178931    .0351463
     ownhome |   .0098332   .0046395     2.12   0.034      .000737    .0189295
     dadcoll |   .0405374   .0053518     7.57   0.000     .0300446    .0510302
     momcoll |   .0266016   .0058414     4.55   0.000     .0151491    .0380541
       cue80 |   .0020357   .0006768     3.01   0.003     .0007088    .0033626
    stwmfg80 |  -.0028642   .0014142    -2.03   0.043    -.0056368   -.0000916
       _cons |   2.265819   .0172772   131.15   0.000     2.231946    2.299693
------------------------------------------------------------------------------

. 
. regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll cue80 stwmfg80, r

Linear regression                                      Number of obs =    3796
                                                       F( 13,  3782) =  155.93
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.2844
                                                       Root MSE      =  1.5372

------------------------------------------------------------------------------
             |               Robust
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0811732   .0251112    -3.23   0.001    -.1304061   -.0319403
      distsq |   .0046413   .0020542     2.26   0.024     .0006139    .0086687
      female |   .1433144   .0502511     2.85   0.004     .0447925    .2418363
      bytest |   .0926367   .0030243    30.63   0.000     .0867072    .0985661
     tuition |  -.1928193   .0985524    -1.96   0.050    -.3860403    .0004016
       black |   .3339309   .0683045     4.89   0.000     .2000136    .4678482
    hispanic |   .3333104   .0778789     4.28   0.000     .1806216    .4859991
    incomehi |   .3694975   .0623003     5.93   0.000     .2473521    .4916429
     ownhome |     .14327   .0648817     2.21   0.027     .0160636    .2704765
     dadcoll |   .5611581   .0765802     7.33   0.000     .4110157    .7113006
     momcoll |   .3777022   .0835025     4.52   0.000     .2139878    .5414166
       cue80 |   .0259537    .009587     2.71   0.007     .0071574    .0447499
    stwmfg80 |  -.0425539   .0199267    -2.14   0.033     -.081622   -.0034858
       _cons |   9.012167   .2498793    36.07   0.000     8.522256    9.502078
------------------------------------------------------------------------------

. 
. regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll dadmomcoll cue80 stwmfg80, r

Linear regression                                      Number of obs =    3796
                                                       F( 14,  3781) =  145.73
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.2854
                                                       Root MSE      =  1.5363

------------------------------------------------------------------------------
             |               Robust
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0810001    .025094    -3.23   0.001    -.1301992   -.0318011
      distsq |   .0046773   .0020564     2.27   0.023     .0006455    .0087091
      female |   .1406184   .0502133     2.80   0.005     .0421707    .2390661
      bytest |   .0925664   .0030234    30.62   0.000     .0866388    .0984939
     tuition |  -.1939714   .0985584    -1.97   0.049    -.3872042   -.0007387
       black |   .3305619   .0683148     4.84   0.000     .1966244    .4644994
    hispanic |   .3297465   .0779131     4.23   0.000     .1769907    .4825024
    incomehi |   .3623156   .0622537     5.82   0.000     .2402615    .4843697
     ownhome |   .1412131   .0649487     2.17   0.030     .0138752    .2685511
     dadcoll |   .6538031    .087084     7.51   0.000      .483067    .8245392
     momcoll |   .5693549   .1218052     4.67   0.000     .3305445    .8081652
  dadmomcoll |  -.3664802   .1639813    -2.23   0.025    -.6879805   -.0449799
       cue80 |   .0257697     .00959     2.69   0.007     .0069677    .0445716
    stwmfg80 |  -.0415432   .0199035    -2.09   0.037    -.0805658   -.0025206
       _cons |    9.00197   .2500197    36.01   0.000     8.511783    9.492157
------------------------------------------------------------------------------

. 
. regress yrsed dist distsq female bytest tuition black hispanic incomehi ownhome dadcoll momcoll distincomehi cue80 stwmfg80, r

Linear regression                                      Number of obs =    3796
                                                       F( 14,  3781) =  146.10
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.2850
                                                       Root MSE      =  1.5367

------------------------------------------------------------------------------
             |               Robust
       yrsed |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        dist |  -.0995324   .0267449    -3.72   0.000    -.1519683   -.0470965
      distsq |   .0054327   .0020834     2.61   0.009     .0013481    .0095174
      female |   .1442333   .0502411     2.87   0.004      .045731    .2427355
      bytest |   .0927563   .0030223    30.69   0.000     .0868307    .0986818
     tuition |  -.2038559   .0989114    -2.06   0.039    -.3977808    -.009931
       black |   .3346437   .0683672     4.89   0.000     .2006035    .4686839
    hispanic |   .3296601   .0777775     4.24   0.000     .1771701      .48215
    incomehi |   .2802678   .0773927     3.62   0.000     .1285322    .4320033
     ownhome |   .1449606   .0648944     2.23   0.026     .0177292     .272192
     dadcoll |   .5701874   .0766095     7.44   0.000     .4199875    .7203873
     momcoll |   .3798051   .0835142     4.55   0.000     .2160678    .5435424
distincomehi |   .0566549   .0296763     1.91   0.056    -.0015282    .1148381
       cue80 |   .0262992   .0095773     2.75   0.006     .0075219    .0450764
    stwmfg80 |  -.0429006   .0199076    -2.15   0.031    -.0819314   -.0038699
       _cons |   9.041118   .2502428    36.13   0.000     8.550494    9.531742
------------------------------------------------------------------------------

. 


