{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2014\mo11\dy28\hr17\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\clbrdrt\brdrw10\brdrs\cellx8196\clbrdrt\brdrw10\brdrs\cellx9852\clbrdrt\brdrw10\brdrs\cellx11868\clbrdrt\brdrw10\brdrs\cellx13524\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {growthRate}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {ci95}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {ci95}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {ci95}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {ci95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\clbrdrt\brdrw10\brdrs\cellx8196\clbrdrt\brdrw10\brdrs\cellx9852\clbrdrt\brdrw10\brdrs\cellx11868\clbrdrt\brdrw10\brdrs\cellx13524\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17196\pard\intbl\ql {L.growthRate}\cell \pard\intbl\qc {.3680596{\super ***}}\cell \pard\intbl\qc {[.2318645,.5042547]}\cell \pard\intbl\qc {.3330857{\super ***}}\cell \pard\intbl\qc {[.1804467,.4857247]}\cell \pard\intbl\qc {.3471116{\super ***}}\cell \pard\intbl\qc {[.1935659,.5006573]}\cell \pard\intbl\qc {.3336326{\super ***}}\cell \pard\intbl\qc {[.1799082,.4873569]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {(.0691495)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0774953)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0779525)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.07804)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {L2.growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.0890153}\cell \pard\intbl\qc {[-.0587777,.2368083]}\cell \pard\intbl\qc {.1336507}\cell \pard\intbl\qc {[-.0314011,.2987024]}\cell \pard\intbl\qc {.1476944}\cell \pard\intbl\qc {[-.0235192,.318908]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.075035)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0837939)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0869186)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {L3.growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-.1237512}\cell \pard\intbl\qc {[-.2661357,.0186334]}\cell \pard\intbl\qc {-.0914207}\cell \pard\intbl\qc {[-.2343434,.0515021]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0722862)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0725564)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {L4.growthRate}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-.0897237}\cell \pard\intbl\qc {[-.2446784,.0652309]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0786645)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\cellx8196\cellx9852\cellx11868\cellx13524\cellx15540\cellx17196\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.0050136{\super ***}}\cell \pard\intbl\qc {[.0032943,.006733]}\cell \pard\intbl\qc {.0046107{\super ***}}\cell \pard\intbl\qc {[.0027176,.0065038]}\cell \pard\intbl\qc {.0050815{\super ***}}\cell \pard\intbl\qc {[.0031202,.0070428]}\cell \pard\intbl\qc {.0055146{\super ***}}\cell \pard\intbl\qc {[.003302,.0077272]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6180\clbrdrb\brdrw10\brdrs\cellx8196\clbrdrb\brdrw10\brdrs\cellx9852\clbrdrb\brdrw10\brdrs\cellx11868\clbrdrb\brdrw10\brdrs\cellx13524\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17196\pard\intbl\ql {}\cell \pard\intbl\qc {(.000873)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0009611)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0009957)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0011232)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\clbrdrt\brdrw10\brdrs\cellx8196\clbrdrt\brdrw10\brdrs\cellx9852\clbrdrt\brdrw10\brdrs\cellx11868\clbrdrt\brdrw10\brdrs\cellx13524\clbrdrt\brdrw10\brdrs\cellx15540\clbrdrt\brdrw10\brdrs\cellx17196\pard\intbl\ql {Observations}\cell \pard\intbl\qc {250}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {249}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {248}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {247}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6180\clbrdrb\brdrw10\brdrs\cellx8196\clbrdrb\brdrw10\brdrs\cellx9852\clbrdrb\brdrw10\brdrs\cellx11868\clbrdrb\brdrw10\brdrs\cellx13524\clbrdrb\brdrw10\brdrs\cellx15540\clbrdrb\brdrw10\brdrs\cellx17196\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.149}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
