{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2014\mo11\dy28\hr18\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {growthRate}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {ci95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\pard\intbl\ql {L.growthRate}\cell \pard\intbl\qc {.3253581{\super ***}}\cell \pard\intbl\qc {[.1621712,.488545]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0828368)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L2.growthRate}\cell \pard\intbl\qc {.1612397}\cell \pard\intbl\qc {[-.0048162,.3272956]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0842931)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L3.growthRate}\cell \pard\intbl\qc {-.0777337}\cell \pard\intbl\qc {[-.2186578,.0631903]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0715357)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L4.growthRate}\cell \pard\intbl\qc {-.0343794}\cell \pard\intbl\qc {[-.1873818,.1186231]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0776669)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L.DR}\cell \pard\intbl\qc {.0016375}\cell \pard\intbl\qc {[-.0001701,.0034451]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0009176)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L2.DR}\cell \pard\intbl\qc {-.0036739{\super ***}}\cell \pard\intbl\qc {[-.0056894,-.0016584]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0010231)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L3.DR}\cell \pard\intbl\qc {.0012171}\cell \pard\intbl\qc {[-.0003171,.0027513]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0007788)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {L4.DR}\cell \pard\intbl\qc {-.0021035{\super *}}\cell \pard\intbl\qc {[-.0039351,-.000272]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0009297)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6180\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.0049186{\super ***}}\cell \pard\intbl\qc {[.0025615,.0072757]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6180\pard\intbl\ql {}\cell \pard\intbl\qc {(.0011965)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6180\pard\intbl\ql {Observations}\cell \pard\intbl\qc {247}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6180\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
