{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red79\green129\blue189;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af7 Footer Char;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af9 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Header;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Footer;}
}{\info{\title .}{\author .}{\creatim\yr2014\mo12\dy7\hr16\min14}{\revtim\yr2014\mo12\dy8\hr14\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lab 16.1 Write-up}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Eli Sakov}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Econometrics}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
12}{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
8.2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Intro}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Is it possible to predict the future state of the US economy based off past states using a Vector Autoregressive (VAR) Model? In this paper, a VAR(4) model is used on interest rate and Real GDP changes}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\tx7864\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Data and Methods\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The data used is US macroeconomic data from 1947 through 2009}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
,}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 obtained from the Federal Reserve Economic Database (FRED), provided by the US Federal Reserve Bank of St. Louis. Table 1 defines the variables used and Table 2 contains summary statistics. Each observation is of a quarter, and the units are in dollars, chain-adjusted for 2005 dollars.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The GDP Growth Rate was regressed on the independent variables using ordinary least squares regression with heteroskedastic-consistent standard errors.}
\par \trowd\trql\trleft-108\ltrrow\trrh279\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Table 1. Variables Used}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh279\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Variable}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Description}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh558\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Real GDP}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Quarterly values of the US Real GDP chain-adjusted for inflation in Billions of 2005 Dollars}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh601\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
T}{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-}{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Bill Rate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Quarterly average values of the rate on 3-month Treasury Bill, in percentage points at an annual rate}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh279\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Y}{\sub\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Natural Logarithm of Real GDP}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh279\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Year}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The Year the of the observation}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh292\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Quarter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The Quarter of the observation}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2174\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Time}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The time period of the observation since the beginning of the data set}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Table 2.  Summary Statistics}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2810\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4379\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6108\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7678\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Variable}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Obs.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Mean}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Std. Dev.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Min}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Max}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clvertalt\cellx2810\clvertalt\cellx4379\clvertalt\cellx6108\clvertalt\cellx7678\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Year}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1978}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
18.2204}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1947}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2009}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2810\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4379\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6108\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7678\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Quarter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2.5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1.1202}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clvertalt\cellx2810\clvertalt\cellx4379\clvertalt\cellx6108\clvertalt\cellx7678\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Real GDP}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
6291.05}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3510.47}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1768.03}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
13363.4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2810\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4379\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6108\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7678\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
T-Bill Rate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
4.5906}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2.9258}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.0566}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
15.0533}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clvertalt\cellx2810\clvertalt\cellx4379\clvertalt\cellx6108\clvertalt\cellx7678\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Time}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
73.5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
72.8903}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-52}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
199}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh272\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1759\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2810\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4379\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6108\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7678\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Y}{\sub\b0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
252}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
8.5780}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.6006}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
7.4776}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
9.5002}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Results}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Table 3. VAR(4) on Changes in Real GDP and T-Bill Rate}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Change in ln(Real GDP)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lags on Real GDP Changes}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.212}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
**}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0711)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.128}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
+}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0737)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.0205}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0732)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.0980}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0720)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lags on T-Bill Rate Changes}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.00156}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
+}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.000885)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-0.00420}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.000874)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.000252}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.000906)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-0.00308}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.000909)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Constant}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.00443}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.00110)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Change in T-Bill Rate}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lags on Real GDP Changes}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
18.10}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
**}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(5.903)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
11.78}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
+}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(6.117)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-5.862}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(6.078)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
4.295}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(5.978)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lags on T-Bill Rate Changes}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.272}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0735)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-0.415}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0725)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0.302}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0752)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Lag 4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-0.0725}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0754)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Constant}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-0.231}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
*}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(0.0909)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
N}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
195}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Y }{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
adj}{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
. R}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.208343}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
T}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Bill Rate adj. }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
R}{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.2462}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
AIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-895.3}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx4317\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
BIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-836.4}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Robust Standard errors in parentheses }{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
+}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
p}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 < 0.10, }{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
*}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
p}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 < 0.05, }{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
**}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
p}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 < 0.01, }{\super\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
***}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f5
p}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 < 0.001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
For changes in Real GDP, the first two lags on Real GDP are significant at 90 % and 99% confidence. One hundred percent increases in GDP at times }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t-1 }{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
and }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t-}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2 increase Real GDP at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t }{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
by 21.2 and 12.8 percent, respectively. Lags 1, 2, and 4 on T-Bill are also statistically significant at more than 90% confidence. Their effects are significant, but very small. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
For changes in T-Bill Rate, the first two lags on Real GDP are significant at 95% and 90% confidence. Should they increase by 100%, the T-Bill Rate increases by 18.11% and 11.78%, respectively for each lag. The first three lags of the T-Bill Rate are significant to at 99.9% confidence for changes in T-Bill Rate. A hundred percent increase at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t-1}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 increases the T}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Bill Rate at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t }{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
by 27.2%. The same increase at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t-2}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 decreases the T-Bill Rate by 41.5% at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
. A hundred percent increase in T-Bill Rate at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t-3}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 increases the T-Bill Rate at time }{\i\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
t}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 by 30.2%}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The VAR(4) model explains 20.8% of changes in Real GDP and 24.6% of changes in the T-Bill Rate. Real GDP and the T-Bill Rate granger-cause each other with 99% confidence}{\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 The AIC suggests 859 lags and the BIC suggests 836 lags should be used.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs22\lang1033\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Conclusion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The results suggest that a VAR(4) regression is suitable for macroeconomic forecasting. The VAR(4) model explains 24.6% of the variance in T-Bill Rate changes and 20.8% of the variance of changes in Real GDP. With high confidence, Real GDP and the T-Bill Rate granger-cause each other, and therefore have information that can help predict the other.}
\par }