{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Tahoma;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\froman\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset128 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Tahoma;}{\f14\fnil\fprq0\fcharset128 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red79\green129\blue189;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\afs16\loch\f5\fs16 Balloon Text Char;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af12 Index;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1033\dbch\af13\afs16\alang1025\cf0\kerning1\loch\f5\fs16\lang1033 Balloon Text;}
{\s23\sbasedon0\snext23 Footer;}
}{\info{\title .}{\author .}{\creatim\yr2014\mo11\dy18\hr16\min11}{\revtim\yr2014\mo11\dy20\hr15\min57}{\printim\yr2014\mo11\dy20\hr15\min56}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Eli Sakov}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Econometrics}{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\tab \tab \tab \tab }{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
   Sports Cards Lab}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
11.20.2014}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Is there an \uc2 \u8220\'81\'67endowment effect,\u8221\'81\'68 an effect in which owning a good increases its value to the owner? If so, does it decrease with market experience? An experiment was done to test the existence of the endowment effect and its relationship to experience\uc1 }{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Data and Methods}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The data set contains data from 148 randomly selected people from a trading card show in Orlando, Florida in 1998. Subjects were randomly given one of two goods, good A or good B, that had approximately equal market value. Participants were given the option of trading with the experimenter for the other item. The experiment was conducted by Professor John List of the University of Chicago, and it was used in his paper \uc2 \u8220\'81\'67Does Market Experience Eliminate Market Anomalies,\u8221\'81\'68 Quarterly Journal of Economics, February 2003, 118(1), pp. 41-71. Only information on whether subjects traded, were given good B or A, were dealers, and the number of trades per month and years of experience. Table 1 defines the variables used and table 2 shows their summary statistics.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
A problem with the internal validity could be the accurate valuation of goods A and B. If one was worth more than the other, then no conclusion about the endowment effect could be made. A linear specification was used in the regressions for ease of interpretation of the regressions. Whether a subjected traded was regressed on the independent variables using ordinary least squares regression with heteroskedastic-consistent standard errors}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 External validity may be an issue if a sports memorabilia market is not representative of other markets.}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Table 1}{\cf2\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\cf2\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 Variables Used}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Variable}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Definition}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trade}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
= 1 if subject traded good he was given for other good}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
,}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 0 if the subject didn\uc2 \u8217\'81\'66t trade  \uc1 }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Goodb}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
= 1 if subject was given good B, 0 if good A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Dealer}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
= 1 if subject was a dealer, 0 if not}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trades}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Number of trades per month reported by the subject}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1154\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Experience}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Number of years that subject has been trading}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Table 2. Summary Statistics}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx3697\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx5349\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7169\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx8175\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Variable}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Number}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Mean}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Std. Dev.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Min}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Max}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clvertalt\cellx3697\clvertalt\cellx5349\clvertalt\cellx7169\clvertalt\cellx8175\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Goodb}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.5270}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.5009}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx3697\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx5349\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7169\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx8175\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Dealer}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.5016}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clvertalt\cellx3697\clvertalt\cellx5349\clvertalt\cellx7169\clvertalt\cellx8175\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trades}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
10.2424}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
10.1012}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
70}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx3697\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx5349\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7169\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx8175\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Experience}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
8.6554}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
8.316}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
60}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2003\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx3697\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx5349\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7169\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx8175\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trade}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.33783}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.4745}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Results}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Table 3 shows regression results}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clcbpat3\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Table 3. Regression Results on Trade}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(1)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(2)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(3)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trade}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trade}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trade}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Goodb}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.0176}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.0783)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
isDealer}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.216}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
**}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.0762)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Experience}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.000461}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.00358)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Trades}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.0206}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
*}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.00976)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Constant}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.329}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
***}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.230}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
***}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.110}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.0565)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.0492)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(0.0667)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Observations}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
74}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
R}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.000}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.052}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.097}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Adjusted }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
R}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
-0.007}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.046}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.071}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx2717\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx4894\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7071\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
F}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.0504}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
8.048}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.313}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Standard errors in parentheses, }{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
+}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 < 0.10, }{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
*}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 < 0.05, }{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
**}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 < 0.01, }{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
***}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
p}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 < 0.001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clcbpat3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf2\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Table 4. Confidence Intervals for Trade}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1414\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2981\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4547\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6115\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Group}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Number}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Mean}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Std. Err.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
95% Confidence Interval}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clvertalt\cellx1414\clvertalt\cellx2981\clvertalt\cellx4547\clvertalt\cellx6115\clvertalt\cellx7681\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
All}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
148}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.3378}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.0390}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.2607}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.4149}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1414\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2981\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4547\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6115\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7681\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Dealers}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
74}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.4459}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.0581}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.3299    }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5618}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx1414\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx2981\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx4547\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx6115\clbrdrb\brdrs\brdrw20\brdrcf3\clvertalt\cellx7681\clbrdrb\brdrs\brdrw20\brdrcf3\clbrdrr\brdrs\brdrw20\brdrcf3\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Non-Dealers}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
74}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.2297}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.0492}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1316}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
0.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3278}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Being given good A or B is not a statistically significant determinant of if a subject traded. The constant in regression 1 is statistically significant, and it is statistically significant from the expected 50%}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 Adjusted }{\i\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang1033\loch\f6
R}{\super\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2 }{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
cannot be interpreted for regression 1 because only the constant is significant. Table 4 shows confidence intervals for the chance of trading. The only the confidence interval that contains 0.50 is for dealers, so we cannot say with 95% confidence that there is an endowment effect for dealers. We can conclude that for non-dealers, the likelihood of trading is different from the hypothesized value, because the confidence interval does not contain 0.50}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Regression 2 shows that being a dealer significantly increases the chance of trading by 21}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
6%. It explains 4.6% of the variance. The chance of trading for a dealer is 44}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
56%}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
,}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 higher than for non-dealers. Regression 3 excludes dealers to measure the effect of experience for the rest of the sample}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 The amount of time trading is not significant, but the volume of goods traded in a month by the subject is. For each additional good traded per month, the likelihood of trading goods increases by 2.06%. There might be a simultaneous causality bias in that estimate, as people who trade more may just trade more}{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
,}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 regardless of experience. Regression 3 accounts for 7.1% of the variance among non-dealers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Conclusion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
From experimental evidence, it reasonable to conclude with high-confidence that possessing a good increases its value to its owner. In addition, the volume of goods that pass through a trader\uc2 \u8217\'81\'66s hands significantly reduces the hypothesized endowment effect, although it may be that subjects who traded more were just more likely to trade regardless of an effect\uc1 }{\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 Also, being a dealer increases the chance of trading by 21.6%. The experiment concludes that an empirical endowment effect is real, and that it decreases with experience.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
References}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\fs24\lang1033\loch\f6
\uc2 \u8220\'81\'67\uc1 }{\dbch\af9\langfe1033\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Does Market Experience Eliminate Market Anomalies,\uc2 \u8221\'81\'68 Quarterly Journal of Economics, February 2003, 118(1), pp. 41-71.\uc1 }
\par }